spring.application.name=Aplicacao voll med
spring.datasource.url=jdbc:mysql://${DB_HOST}/vollmed
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

token.security="${JWT_PASSWORD:12345678910}"